<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orangelife.mobile.shoppingcart.activity.ShoppingCartActivity">

    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFF">

        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="购物车(77)"
            android:textColor="#003333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvEditAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="全部编辑"
            android:textColor="#003333"
            android:textSize="13sp"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#CCC"/>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottomBar"
        android:layout_below="@+id/rlTitleBar"
        android:dividerHeight="10dp"
        android:listSelector="#00000000"
        android:longClickable="true"/>

    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="#ccc"/>

        <ImageView
            android:id="@+id/ivSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_uncheck"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="#003333"
            android:layout_toRightOf="@+id/ivSelectAll"
            android:text="全选"
            android:textSize="13sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/carCountMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="合计：￥0.0"
                    android:textColor="#ff2600"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/car_freightMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="含运费：￥0.0"
                    android:textColor="#666666"
                    android:textSize="11sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/btnSettle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff5000"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="结算(0)"
                android:textColor="#FFF"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
