<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ImageView
        android:id="@+id/ivCheckGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_uncheck"/>

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivCheckGroup"
        android:background="@drawable/ic_shop"/>

    <TextView
        android:id="@+id/tvShopNameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView2"
        android:text="商家名称"
        android:textColor="#003333"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/ivShopArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvShopNameGroup"
        android:background="@drawable/ic_arrow"/>

    <View
        android:id="@+id/imageView4"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvEdit"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/edit"
        android:textColor="#003333"
        android:textSize="12sp"/>

</RelativeLayout>
